# This script will carry out following steps:¶
1. Importing Dataframe
2. Groupby Argument
3. Creating Flags

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 1. Importing Dataframe

In [3]:
# creating path shortcut:
path=r'/Users/parvinrahimi/Desktop/Data/Data Immersion/Achievement 4/TASK 3/06-2023 Instacart Basket Analysis 9.46.07 AM/01 Project Management'

In [8]:
# importing dataframe
ords_prods_merged = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_last.pkl'))

In [9]:
# creating a subset of data
df = ords_prods_merged[:1000000]

In [11]:
df.shape

(1000000, 22)

In [12]:
df.head()

,Unnamed: 0_x,Row_Number,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,last_order_in_days,product_id,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,195,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Regularly busy,Average_orders
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,195,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Fewest_orders
2,2,2,473747,1,prior,3,3,12,21.0,196,...,195,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Most_orders
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,195,Soda,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Fewest_orders
4,4,4,431534,1,prior,5,4,15,28.0,196,...,195,Soda,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Most_orders

## 2. Groupby Argument

In [13]:
# grouping dataframe by product name
df.groupby('product_name')

In [14]:
# calculate the mean of the “order_number” column grouped by the “department_id”
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [15]:
# testing if the previous code returned the right result
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [16]:
# creating multiple aggregated statistics
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## 3. Creating Flags

In [17]:
# creating loyalty flag
# creat max_order column
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [ ]:
ords_prods_merged.head(15)

In [20]:
# checking the 100 first rows with all 100 being displayed
pd.options.display.max_rows = None

In [ ]:
ords_prods_merged.head(100)

In [23]:
# creating loyalty flag using loc
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [28]:
# testing the new columns
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [29]:
ords_prods_merged.head()

,Unnamed: 0_x,Row_Number,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,last_order_in_days,product_id,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,77,7,9.0,both,Mid_range product,Regularly busy,Regularly busy,Average_orders,10,New customer
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,77,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Fewest_orders,10,New customer
2,2,2,473747,1,prior,3,3,12,21.0,196,...,77,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Most_orders,10,New customer
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Fewest_orders,10,New customer
4,4,4,431534,1,prior,5,4,15,28.0,196,...,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Most_orders,10,New customer