# This script will carry out following steps:¶
1. Importing Dataframe
2. Step 2
3. Step 4
4. Step 5
5. Step 6
6. Step 7
7. Exporting Dataframe

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 1. Importing Dataframe

In [2]:
# creating path shortcut:
path=r'/Users/parvinrahimi/Desktop/Data/Data Immersion/Achievement 4/TASK 3/06-2023 Instacart Basket Analysis 9.46.07 AM/01 Project Management'

In [3]:
# importing dataframe
ords_prods_merged = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_last.pkl'))

## 2. Step 2

In [4]:
# find the aggregated mean of the “order_number” column grouped by “department_id”
ords_prods_merged.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##### 
1. We see the mean of all available departmet ids compared to the limited result of the subset.

2. The mean of each department id has declined slightly due to higher number of entries.

## 3. Step 4: creating loyalty flag

In [7]:
# first: creating max_order column
ords_prods_merged['max_order'] = ords_prods_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# checking results
ords_prods_merged.head(10)

,Unnamed: 0_x,Row_Number,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,last_order_in_days,product_id,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Regularly busy,Average_orders,10
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Fewest_orders,10
2,2,2,473747,1,prior,3,3,12,21.0,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Most_orders,10
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,Soda,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Fewest_orders,10
4,4,4,431534,1,prior,5,4,15,28.0,196,...,Soda,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Most_orders,10
5,5,5,3367565,1,prior,6,2,7,19.0,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Regularly busy,Fewest_orders,10
6,6,6,550135,1,prior,7,1,9,20.0,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10
7,7,7,3108588,1,prior,8,1,14,14.0,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10
8,8,8,2295261,1,prior,9,1,16,0.0,196,...,Soda,77,7,9.0,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10
9,9,9,2550362,1,prior,10,4,8,30.0,196,...,Soda,77,7,9.0,both,Mid_range product,Least busy,Least busiest days,Average_orders,10

In [9]:
# Creating loyalty flag using loc
ords_prods_merged.loc[ords_prods_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merged.loc[(ords_prods_merged['max_order'] <= 40) & (ords_prods_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
ords_prods_merged.loc[ords_prods_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [13]:
#checking the results
ords_prods_merged['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [15]:
# testing the results of the new column in first 60 entries of the dataframe
ords_prods_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

## 4. Step 5

In [18]:
# finding the average amount different loyalty groups spend on products
ords_prods_merged.groupby('loyalty_flag').agg({'prices':['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

##### Surprisingly, the average price of products that loyal 
customers buy is less than the rest of the customers.

## 5. Step 6; Creating Spending Flag

In [21]:
# Creating spending flag
# first: creating average_price column using groupby
ords_prods_merged['average_price'] = ords_prods_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [22]:
# checking the new column
ords_prods_merged.head(10)

,Unnamed: 0_x,Row_Number,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,last_order_in_days,product_id,...,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,7,9.0,both,Mid_range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Fewest_orders,10,New customer,6.367797
2,2,2,473747,1,prior,3,3,12,21.0,196,...,7,9.0,both,Mid_range product,Regularly busy,Least busiest days,Most_orders,10,New customer,6.367797
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,7,9.0,both,Mid_range product,Least busy,Least busiest days,Fewest_orders,10,New customer,6.367797
4,4,4,431534,1,prior,5,4,15,28.0,196,...,7,9.0,both,Mid_range product,Least busy,Least busiest days,Most_orders,10,New customer,6.367797
5,5,5,3367565,1,prior,6,2,7,19.0,196,...,7,9.0,both,Mid_range product,Regularly busy,Regularly busy,Fewest_orders,10,New customer,6.367797
6,6,6,550135,1,prior,7,1,9,20.0,196,...,7,9.0,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10,New customer,6.367797
7,7,7,3108588,1,prior,8,1,14,14.0,196,...,7,9.0,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10,New customer,6.367797
8,8,8,2295261,1,prior,9,1,16,0.0,196,...,7,9.0,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10,New customer,6.367797
9,9,9,2550362,1,prior,10,4,8,30.0,196,...,7,9.0,both,Mid_range product,Least busy,Least busiest days,Average_orders,10,New customer,6.367797

In [24]:
# creating spending flag using loc
ords_prods_merged.loc[ords_prods_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [25]:
ords_prods_merged.loc[ords_prods_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [26]:
#checking the frequencies of the spending flag
ords_prods_merged['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [29]:
# testing the results in first 10 entries of the dataframe
ords_prods_merged[['region', 'spending_flag']].head(10)

   user_id spending_flag  average_price
0        1   Low spender       6.367797
1        1   Low spender       6.367797
2        1   Low spender       6.367797
3        1   Low spender       6.367797
4        1   Low spender       6.367797
5        1   Low spender       6.367797
6        1   Low spender       6.367797
7        1   Low spender       6.367797
8        1   Low spender       6.367797
9        1   Low spender       6.367797

## 6. Step 7; creating order frequency flag

In [32]:
# creating average_price column using groupby
ords_prods_merged['median_days_last_order'] = ords_prods_merged.groupby(['user_id'])['last_order_in_days'].transform(np.median)

In [33]:
# checking the new column
ords_prods_merged.head(10)

,Unnamed: 0_x,Row_Number,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,last_order_in_days,product_id,...,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_last_order
0,0,0,2539329,1,prior,1,2,8,NaN,196,...,both,Mid_range product,Regularly busy,Regularly busy,Average_orders,10,New customer,6.367797,Low spender,20.5
1,1,1,2398795,1,prior,2,3,7,15.0,196,...,both,Mid_range product,Regularly busy,Least busiest days,Fewest_orders,10,New customer,6.367797,Low spender,20.5
2,2,2,473747,1,prior,3,3,12,21.0,196,...,both,Mid_range product,Regularly busy,Least busiest days,Most_orders,10,New customer,6.367797,Low spender,20.5
3,3,3,2254736,1,prior,4,4,7,29.0,196,...,both,Mid_range product,Least busy,Least busiest days,Fewest_orders,10,New customer,6.367797,Low spender,20.5
4,4,4,431534,1,prior,5,4,15,28.0,196,...,both,Mid_range product,Least busy,Least busiest days,Most_orders,10,New customer,6.367797,Low spender,20.5
5,5,5,3367565,1,prior,6,2,7,19.0,196,...,both,Mid_range product,Regularly busy,Regularly busy,Fewest_orders,10,New customer,6.367797,Low spender,20.5
6,6,6,550135,1,prior,7,1,9,20.0,196,...,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10,New customer,6.367797,Low spender,20.5
7,7,7,3108588,1,prior,8,1,14,14.0,196,...,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10,New customer,6.367797,Low spender,20.5
8,8,8,2295261,1,prior,9,1,16,0.0,196,...,both,Mid_range product,Regularly busy,Busiest days,Most_orders,10,New customer,6.367797,Low spender,20.5
9,9,9,2550362,1,prior,10,4,8,30.0,196,...,both,Mid_range product,Least busy,Least busiest days,Average_orders,10,New customer,6.367797,Low spender,20.5

In [34]:
# creating order frequency flag using loc
ords_prods_merged.loc[ords_prods_merged['median_days_last_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [35]:
ords_prods_merged.loc[(ords_prods_merged['median_days_last_order'] <= 20) & (ords_prods_merged['median_days_last_order'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [37]:
ords_prods_merged.loc[ords_prods_merged['median_days_last_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [38]:
ords_prods_merged['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [39]:
# testing the results of the new column in first 10 entries of the dataframe
ords_prods_merged[['user_id', 'order_frequency_flag', 'median_days_last_order']].head(10)

   user_id   order_frequency_flag  median_days_last_order
0        1  Non-frequent customer                    20.5
1        1  Non-frequent customer                    20.5
2        1  Non-frequent customer                    20.5
3        1  Non-frequent customer                    20.5
4        1  Non-frequent customer                    20.5
5        1  Non-frequent customer                    20.5
6        1  Non-frequent customer                    20.5
7        1  Non-frequent customer                    20.5
8        1  Non-frequent customer                    20.5
9        1  Non-frequent customer                    20.5

## 7. Exporting Dataframe

In [42]:
# Exporting dataframe as pkl
ords_prods_merged.to_pickle(os.path.join(path,'Prepared Data', 'aggregated_data.pkl'))